# jakson

./: README.md
jason/: Employee.json  README.md  pom.xml  writePatient.json
jason/src/main/java/com/wbl/: Address.java  DateFormat.java  Demo.java  Employee.java  JavaToJson.java  JsonToJava.java  Patient.java  ReadValues.java
jason/src/test/java/com/wbl/test/: AppTest.java  JavaToJsonTest.java  JsonToJavaTest.java
